 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grid</title>
    <style type="text/css">
        :root{
            --roig: red;
            --blau: blue;
            --groc: yellow;
            --blanc: white;
            --lila: blue;
            --orange: orange;
            --gris: grey;
            --black: black;
            --border: 3px solid black;
        }
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            background: white;
            display: flex;
            align-content: center;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 100%;
            height: 90vh;
            margin: 2em 25em;
            display: grid;
            border: var(--border);
            grid-template-columns: repeat(10,1fr);
            grid-template-rows: repeat(14,1fr);
            grid-auto-columns: 35px;
            grid-auto-rows: 35px;
        }
        .element{
            border: var(--border);
            background: var(--blanc);
        }
        .ele1{
            grid-column: 2 span;
            grid-row: 2 span;
        }
        .ele2{
            grid-column: 3 span;
            grid-row: 4 span;
        }
        .ele3{
            grid-column: 3 span;
            grid-row: 2 span;
        }
        .ele4{
            grid-column: 2 span;
            grid-row: 2 span;
        }
        .ele5{
            grid-column: 2 span;
            grid-row: 6 span;
        }
        .ele6{
            grid-column: 5 span;
            grid-row: 2 span;
        }
        .ele7{
            grid-column: 5 span;
            grid-row: 2 span;
        }
        .ele8{
            grid-row: 7 span;
            grid-column: 1 span;
        }
        .ele9{
            grid-column: 2 span;
            grid-row: 5 span;
        }
        .ele10{
            grid-column: 5 span;
            grid-row: 5 span;
        }
        .ele11{
            grid-column: 2 span;
            grid-row: 2 span;
        }
        .ele12{
            grid-column: 2 span;
            grid-row: 2 span;
        }
        .ele13{
            grid-column: 2 span;
            grid-row: 3 span;
        }
        .ele14{
            grid-column: 3 span;
            grid-row: 4 span;
        }
        .ele15{
            grid-column: 5 span;
            grid-row: 3 span;
        }
        .ele16, .ele17{
            grid-column: 1 span;
            grid-row: 2 span;
        }
        .ele18{
            grid-column: 4 span;
            grid-row: 1 span;
        }
        .ele1, .ele14, .ele9{
            background: var(--roig);
        }
        .ele3, .ele11, .ele15{
            background: var(--groc);
        }
        .ele10, .ele19{
            background: var(--blau);
        }
        @media (max-width:1000px){
            .container{
                margin: 1em 9em;
            } 
            .element{
                background: var(--blanc);
            }
            .ele1{
                grid-column: 4 span;
                grid-row: 2 span;
                background: var(--orange);
            }
            .ele2{
                grid-column: 2 span;
                grid-row: 3 span;
            }
            .ele3{
                grid-column: 4 span;
                grid-row: 5 span;
                background: var(--orange);
            }
            .ele4{
                grid-column: 2 span;
                grid-row: 2 span;
                background: var(--orange);
            }
            .ele5{
                grid-column: 2 span;
                grid-row: 3 span;
                background: var(--black);
            }
            .ele6{
                grid-column: 2 span;
                grid-row: 1 span;
            }
            .ele7{
                grid-column: 2 span;
                grid-row: 1 span;
            }
            .ele8{
                grid-column: 2 span;
                grid-row: 2 span;
                 background: var(--orange);
            }
            .ele9{
                grid-column: 4 span;
                grid-row: 3 span;
            }
            .ele10{
                grid-column: 4 span;
                grid-row: 2 span;
            }
            .ele11{
                grid-column: 2 span;
                grid-row: 1 span;
                background: var(--black);
            }
            .ele12{
                grid-column: 6 span;
                grid-row: 3 span;
                background: var(--orange);
            }
            .ele13{
                grid-column: 2 span;
                grid-row: 3 span;
                background: var(--black);
            }
            .ele14{
                grid-column: 2 span;
                grid-row: 3 span;
            }
            .ele15{
                grid-column: 6 span;
                grid-row: 3 span;
            }
            .ele16{
                grid-column: 2 span;
                grid-row: 4 span;
            }
            .ele17{
                grid-column: 2 span;
                grid-row: 4 span;
                background: var(--orange);
            }
            .ele18{
                grid-column: 2 span;
                grid-row: 2 span;
                background: var(--black);
            }
            .ele19{
                grid-column: 4 span;
                grid-row: 2 span;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="element ele1"></div>
        <div class="element ele2"></div>
        <div class="element ele3"></div>
        <div class="element ele4"></div>
        <div class="element ele5"></div>
        <div class="element ele6"></div>
        <div class="element ele7"></div>
        <div class="element ele8"></div>
        <div class="element ele9"></div>
        <div class="element ele10"></div>
        <div class="element ele11"></div>
        <div class="element ele12"></div>
        <div class="element ele13"></div>
        <div class="element ele14"></div>
        <div class="element ele15"></div>
        <div class="element ele16"></div>
        <div class="element ele17"></div>
        <div class="element ele18"></div>
        <div class="element ele19"></div>
    </div>
</body>
</html>